<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>DuplicantStatusBar</AssemblyTitle>
    <RootNamespace>DuplicantStatusBar</RootNamespace>
    <AssemblyVersion>2.8.5.0</AssemblyVersion>
    <FileVersion>2.8.5.0</FileVersion>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GameManaged>D:\SteamLibrary\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</GameManaged>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PLib" Version="4.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameManaged)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameManaged)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameManaged)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManaged)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManaged)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- ImageConversionModule omitted — on Unity 6 it chains netstandard 2.1 → ReadOnlySpan,
         causing CS1705 (unsuppressible). LoadImage/EncodeToPNG called via reflection instead. -->
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManaged)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManaged)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CleanSystemShims" AfterTargets="Build">
    <ItemGroup>
      <SystemShims Include="$(OutputPath)System.*.dll" />
    </ItemGroup>
    <Delete Files="@(SystemShims)" />
  </Target>

  <!-- Deploy to dev mods folder (crash-immune during development) -->
  <Target Name="DeployMod" AfterTargets="CleanSystemShims">
    <PropertyGroup>
      <ModDeploy>$(USERPROFILE)\Documents\Klei\OxygenNotIncluded\mods\dev\DuplicantStatusBar\</ModDeploy>
    </PropertyGroup>
    <MakeDir Directories="$(ModDeploy)" />
    <!-- Remove stale artifacts that shouldn't be in the mod folder -->
    <ItemGroup>
      <StaleFiles Include="$(ModDeploy)config.json" Condition="Exists('$(ModDeploy)config.json')" />
      <StaleFiles Include="$(ModDeploy)*.pdb" />
    </ItemGroup>
    <Delete Files="@(StaleFiles)" />
    <ItemGroup>
      <ModDlls Include="$(OutputPath)DuplicantStatusBar.dll;$(OutputPath)PLib.dll" />
      <ModMeta Include="$(ProjectDir)mod.yaml;$(ProjectDir)mod_info.yaml" />
      <ModPreview Include="$(ProjectDir)Preview.png" Condition="Exists('$(ProjectDir)Preview.png')" />
      <!-- funnel.png removed - LoadFilterIcon is unused dead code -->
      <ModStrings Include="$(ProjectDir)translations\*.po" />
    </ItemGroup>
    <Copy SourceFiles="@(ModDlls)" DestinationFolder="$(ModDeploy)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ModMeta)" DestinationFolder="$(ModDeploy)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ModPreview)" DestinationFolder="$(ModDeploy)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ModAssets)" DestinationFolder="$(ModDeploy)" SkipUnchangedFiles="true" />
    <MakeDir Directories="$(ModDeploy)translations" Condition="@(ModStrings) != ''" />
    <Copy SourceFiles="@(ModStrings)" DestinationFolder="$(ModDeploy)translations" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Deployed to $(ModDeploy)" />
  </Target>
</Project>
