# ONIMods

./: .gitignore  .mcp.json  CLAUDE.md  ONI GC Research.md  README.md  campaign.md
.claude/: settings.json  settings.local.json
.claude/commands/: dsb-maintenance.md
.claude/hooks/: auto-build.sh
.claude/scripts/: alert-failure.sh  dsb-maintenance-cron.sh  dsb-maintenance-task.xml
.github/workflows/: discord-monitor.yml
BuildThrough/: BuildThrough.csproj  CHANGELOG.txt  HANDOVER.md  ILRepack.targets  mod.yaml  workshop-description.txt
BuildThrough/Config/: BuildThroughOptions.cs
BuildThrough/Core/: BuildThroughMod.cs
BuildThrough/Patches/: OffsetTablePatch.cs
DuplicantStatusBar/: CHANGELOG.txt  DuplicantStatusBar.csproj  HANDOVER.md  ILRepack.targets  maintenance-report.txt  maintenance-state.json  mod.yaml  workshop-description.txt  workshop-title.txt
DuplicantStatusBar/API/Experimental/: AlertRegistration.cs  DSBApi.cs  Events.cs  TooltipContext.cs
DuplicantStatusBar/API/Internal/: AlertRegistry.cs
DuplicantStatusBar/Config/: StatusBarOptions.cs
DuplicantStatusBar/Core/: DSBLog.cs  DuplicantStatusBarMod.cs  ImageConversionHelper.cs
DuplicantStatusBar/Data/: DupeStatusTracker.cs
DuplicantStatusBar/Localization/: DSBStrings.cs
DuplicantStatusBar/Patches/: GamePatches.cs  TranslationFileResolver.cs  TranslationPatch.cs
DuplicantStatusBar/UI/: AlertEffects.cs  ColorUtil.cs  DiagnosticDump.cs  DupePortraitWidget.cs  DupeTooltip.cs  ExpressionResolver.cs  PortraitCompositor.cs  SortFilterPopup.cs  StatusBarScreen.cs
DuplicantStatusBar/docs/: api-guide.md
DuplicantStatusBar/strings/: de.po  ru.po  zh-CN.po
DuplicantStatusBar/tests/: badge-scaling-regression.ps1  filter-empty-regression.ps1  layout-bionic-regression.ps1  skill-stamina-regression.ps1  translation-path-fallback.ps1
DuplicantStatusBar/translations/: cs.po  de.po  es.po  fr.po  ja.po  ko.po  pt.po  pt_BR.po  ru.po  zh.po
GCBudget/: GCBudget.csproj  HANDOVER.md  ILRepack.targets
GCBudget/Config/: GCBudgetOptions.cs
GCBudget/Core/: GCBudgetManager.cs  GCBudgetMod.cs
GCBudget/Patches/: GameUpdatePatch.cs  SavePausePatch.cs
OniProfiler/: HANDOVER.md  ILRepack.targets  OniProfiler.csproj  mod.yaml  mod_info.yaml
OniProfiler/Census/: EntityCensus.cs  NavTypeBreakdown.cs
OniProfiler/Config/: OniProfilerOptions.cs
OniProfiler/Core/: OniProfilerMod.cs
OniProfiler/Memory/: GCMonitor.cs
OniProfiler/Recording/: DataRecorder.cs
OniProfiler/Timing/: BulkUpdateTimings.cs  CoroutineTimings.cs  FrameTimings.cs  ModDetector.cs  PlayerLoopTimings.cs  SpikeTracker.cs  SystemPatches.cs  TimingPatchManager.cs
OniProfiler/UI/: AlertPanel.cs  ProfilerOverlay.cs  SpikePanel.cs  TimingBarRenderer.cs
OniProfiler/tools/: alloc-analyzer.ps1  analyze-spikes.ps1
ReplaceStuff/: CHANGELOG.txt  HANDOVER.md  ILRepack.targets  Mod.yaml  ReplaceStuff.csproj  ReplaceStuff.sln  mod_info.yaml  workshop-description.txt
ReplaceStuff/Config/: ReplaceStuffOptions.cs
ReplaceStuff/Core/: ReplaceStuffMod.cs
ReplaceStuff/Patches/: BuildToolPatches.cs  BuildingConfigPatches.cs  ConstructionPatches.cs
ReplaceStuff/UI/: ReplaceToolTip.cs
ReplaceTool/: Mod.yaml  ReplaceTool.csproj  ReplaceTool.sln
ReplaceTool/Config/: ReplaceToolOptions.cs
ReplaceTool/Core/: ReplaceToolMod.cs  ReplacementEntry.cs  ReplacementValidator.cs
ReplaceTool/Patches/: BuildToolPatches.cs  CancelPatches.cs  ConstructPatches.cs  DeconstructPatches.cs
ReplaceTool/Systems/: ReplacementTracker.cs
ReplaceTool/UI/: ReplaceGhostManager.cs  ReplaceToolTip.cs
docs/: HANDOVER-TEMPLATE.md  ONI-modding-guide.md  oni-replace-stuff-design_1.md  oni-replace-stuff-design_2.md  plib-integration-guide.md  tier1-quickref.md  tier2-buildthrough-design.md  tier2-lag-investigation.md  tier2-replacestuff-design.md  tier2-replacetool-design.md  tier3-lag-investigation-data.md  tier3-modding-guide.md  tiered-reference-setup.md
docs/data/: _index.md  accessory-slots.md  actions.md  amounts.md  buildings.md  choretypes.md  components.md  critters.md  diseases-sicknesses.md  effects.md  elements.md  equipment.md  expressions.md  foods.md  frame-map.md  geysers.md  notifications.md  overlays.md  plants.md  plib-options.md  rooms.md  schedules.md  skills.md  status-items-bldg.md  status-items-dupe.md  status-items-misc.md  techs.md  traits.md  ui-layers.md
docs/stats/: index.html
docs/superpowers/plans/: 2026-03-11-game-modding-workspace.md
docs/superpowers/specs/: 2026-03-11-game-modding-workspace-design.md  2026-03-15-dsb-extensibility-api-design.md
